server.port = 8111
spring.application.name=zuulserver

zuul.routes.app1.path=/proxy/**
zuul.routes.app1.url=http://localhost:8081/

zuul.routes.app2.path=/proxy2/**
zuul.routes.app2.url=http://localhost:8082/